
SECRET_KEY = 'django-insecure-tdo41)pwspjr=idr57bgr9m&^2+kaag@jm4rdd2ayk-t&3))jf'

POSTGRES_DB = virteg_db
POSTGRES_PASSWORD = tankist230101
POSTGRES_USER = postgres
#POSTGRES_HOST = localhost
POSTGRES_HOST = db
POSTGRES_PORT = 5432

URL = https://tracking.russianpost.ru/rtm34?wsdl
RUSSIA_LOGIN = OQaxYHHNpowSPc
RUSSIA_PASSWORD = SFioKWGNAhC3


AMO_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjNlNmRjZjYzZmMxMGIxNjUwMzFiN2I4YTA4MzJhOGM1NDYyODRiMTIxOTBhMWE5ZTUwZmRiNGVlNzE0NzlhMWQ4YjI2NjM2NGVhY2EzYTQ0In0.eyJhdWQiOiJlNzZmODVlYS01MmI4LTQ5MWUtOGZlZC0zMDYwY2RjZWYxOTkiLCJqdGkiOiIzZTZkY2Y2M2ZjMTBiMTY1MDMxYjdiOGEwODMyYThjNTQ2Mjg0YjEyMTkwYTFhOWU1MGZkYjRlZTcxNDc5YTFkOGIyNjYzNjRlYWNhM2E0NCIsImlhdCI6MTcyOTUzMjY0OSwibmJmIjoxNzI5NTMyNjQ5LCJleHAiOjE3ODAyNzIwMDAsInN1YiI6IjEwNTg5NDA2IiwiZ3JhbnRfdHlwZSI6IiIsImFjY291bnRfaWQiOjMxNTE4MzAyLCJiYXNlX2RvbWFpbiI6ImFtb2NybS5ydSIsInZlcnNpb24iOjIsInNjb3BlcyI6WyJjcm0iLCJmaWxlcyIsImZpbGVzX2RlbGV0ZSIsIm5vdGlmaWNhdGlvbnMiLCJwdXNoX25vdGlmaWNhdGlvbnMiXSwiaGFzaF91dWlkIjoiYTRkYjNiOGItNDc4NC00ZDk1LTg2YzUtMjI1ZTBlMTZlMDNiIiwiYXBpX2RvbWFpbiI6ImFwaS1iLmFtb2NybS5ydSJ9.DUZl-8dhI_P6HLe0DTQto-Wnswl6pDVuDvYZAIY96m0iVuea9MhSJfVVeEMBNQc64hQef8YhT-KVPdJUo7icNIX0n28RXqylt7vgDGJgNMeyqiYxbly37x0D66W0OxnaQHTycTsEQ6sZjbHBjIkpOndiP33Xzd14ybz-56i-266FVu-QgFLrZaiVFoOSp_slpujjDHsyRTdr1pr-xCFo8JSldQkHgpnv7sbmhH_W7w-jECcdPdPXfDp8rA0cXfDEra-C-zgsYNQU0BST7lT35J2L37EQffBa3J7qSYj_l3ndBigkcwP7njx0iQWVVNAfgEKkt-mRMKlo01yo8BPhFA
AMO_DEAL_ID = 19102967
AMO_DOMAIN = tematechnics.amocrm.ru